{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "baseBranches": [
        "master",
        "release/12.0",
        "release/10.0"
    ],
    "labels": [
        "skip-changelog"
    ],
    "timezone": "Asia/Ho_Chi_Minh",
    "schedule": [
        "after 11:30am and before 12:30pm",
        "after 1:00pm and before 2:00pm",
        "after 3:00pm and before 4:00pm",
        "after 5:00pm and before 6:00pm"
    ],
    "rebaseWhen": "never",
    "semanticCommits": "disabled",
    "packageRules": [
        {
            "description": "Disable major upgrades for release branches",
            "matchBaseBranches": [
                "release/10.0",
                "release/12.0"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "dependencyDashboardApproval": true,
            "enabled": false
        }
    ]
}